{
  "name": "language-and-literature-admin",
  "version": "1.0.0",
  "description": "Application for creation tests",
  "private": true,
  "engines": {
    "node": ">=6.9.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "webpack-dev-server --inline --progress --port 50080",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "lint": "tslint 'src/**/*.ts' --force",
    "watch": "rimraf dist && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanna-ostrovets/language-and-literature-admin.git"
  },
  "author": "Ivanna Ostrovets <ivanna.ostrovets@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanna-ostrovets/language-and-literature-admin/issues"
  },
  "homepage": "https://github.com/ivanna-ostrovets/language-and-literature-admin#readme",
  "dependencies": {
    "@angular/animations": "~4.1.0",
    "@angular/common": "~4.1.0",
    "@angular/compiler": "~4.1.0",
    "@angular/core": "~4.1.0",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "~4.1.0",
    "@angular/http": "~4.1.0",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": "~4.1.0",
    "@angular/platform-browser-dynamic": "~4.1.0",
    "@angular/platform-server": "~4.1.0",
    "@angular/router": "~4.1.0",
    "@angular/tsc-wrapped": "~4.1.0",
    "@angular/upgrade": "~4.1.0",
    "core-js": "2.4.1",
    "express": "4.14.0",
    "hammerjs": "2.0.8",
    "lodash": "4.17.4",
    "material-design-icons": "3.0.1",
    "pouchdb": "6.1.2",
    "rxjs": "5.0.1",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@types/node": "6.0.45",
    "@types/pouchdb": "6.1.0",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.4",
    "codelyzer": "2.1.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "0.9.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.16.1",
    "minimist": "1.2.0",
    "node-sass": "4.1.1",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "stylelint": "7.10.1",
    "stylelint-config-standard": "16.0.0",
    "stylelint-scss": "1.4.3",
    "tslint": "4.0.0",
    "typescript": "~2.3.2",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "3.0.0"
  }
}
